*{
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
}

body{
        background-image: linear-gradient(to right,  rgb(228, 228, 192),rgb(150, 150, 135));
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        font-size: 13px;
        color: rgb(86, 84, 84);
        
}

h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        font-size: 20px;     
        font-weight: bold;
}

header{
        background-color: rgb(194, 208,135 );
        display: flex;
        font-size: 1.125em;
        justify-content: space-around;
        grid-area: header;
                     
}
.navegacion{
        display: flex;
        justify-content: space-evenly;
        align-items:  center;
        width: 90px;
        height: 50px;
        
}


.navegacion ul{
        display: flex;
}
        
      
.navegacion ul li{
        width: 150px; 
        height: 20px;
        display: flex;
        flex-wrap: wrap;
        align-content:space-between;
        justify-content:space-evenly;
        

  }

.navegacion a{
        font-size: 15px;
        font-weight: bold;
        color: rgb(86, 84, 84);
 }

.navegacion a:hover{
        font-weight: bold;
        text-decoration: underline;
        color: rgb(113, 39, 182);
        
}

.navegacion a:active{
        font-weight: bold;
}


 footer{
        background-color: rgb(194, 208,135 );
         display: flex;
        flex-direction: row;
        align-content:flex-end;
        top: 0;
        width:100%;
        height: 100%;
        grid-area: footer;
     } 
  

.shampoo, .blog, .acond, .tratamiento, .index{
        margin: 10px;
        border: 2px solid rgb(176, 175, 175)
        #000000;
        max-width: 700px;
        max-height: 350px;
        height: 90%;
        width: 90%;
        transition: height 2s, width 2s;
}

.shampoo:hover, .blog:hover, .acond:hover, .tratamiento:hover, .index:hover{
   border: 2px solid rgb(0,0,0);
   max-width: 800px;
   max-height: 400px;
   height: 100%;
   width: 100%;
}


form{
        padding: 10px 10px 10px 20px;
}


.fb, .ig, .pint{
        color: rgb(86, 84, 84);
        padding:20px;
}

.fb:hover, .ig:hover, .pint:hover{
        color: rgb(113, 39, 182);
        font-weight: bold;
}

.btn-primary{
        background-color: rgb(194, 208,135 );
        color: rgb(86, 84, 84);
        font-size: 15px;
        border-color: rgb(86, 84, 84);
        width: 100px;
        height: 40px;

}

.btn-primary:hover{
        
        font-weight: bold;
        background-color: rgb(113, 39, 182);
        color: rgb(194, 208,135 );
        
        
}

#foto1{
        grid-area: foto1;
        display: flex;
        object-fit:cover;
        align-items: center;
        justify-content: center;
}

#foto2{
        grid-area: foto2;
        display:flex;
        object-fit: contain;
        align-content: center;
        justify-content: center;
}

#txt1{
        grid-area: txt1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;       
}

#txt1 p{
        align-content: center;
}

#txt2{
        grid-area:txt2; 
        display:flex;
        align-items: center;
        justify-items: center;
}

#txt2 p{
        align-content: center;
}

#grilla_idx{
        /* margin: 10px auto; */
        display: grid;
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(3,1fr);
        grid-template-areas:
                "header header header"
                "foto1 foto1 txt1"
                "txt2 foto2  foto2"
                "footer footer footer";
        grid-column-gap: 5px;
        grid-row-gap: 5px;
}

.border{
        border: 1px solid rgb(178, 171, 171);
}

#grilla_idx footer{
        /* justify-items: center; 
        align-items: center; */
        justify-content: center;
        align-content: center;
}

.logo{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: left;
        justify-content: left;
        /* font-size: 30px;
        font-style: oblique;
        color: rgb(113, 39, 182); */
        animation-name: efecto_logo;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 5s;
        animation-delay: 0s;
                
} 

.logo:hover{
        /* transform: rotate(22.5deg); */
        font-size: 30px;
        font-style: oblique;
        color: rgb(101, 98, 98);
                
}
p{
        font-size: 15px;
        line-height: 1cm;
        margin: 5 px auto;
}

@media screen and (max-width: 390px) {
  #grilla_idx{
        grid-template-areas:
        "header header header"
        "foto1 foto1 foto1"
        "txt1 txt1 txt1"
        "foto2 foto2  foto2"
        "txt2 txt2 txt2"
        "footer footer footer";
  }
}

@keyframes efecto_logo{
        0%{
                font-size: 30px;
                font-style: oblique;
                color: rgb(101,98,98);
        }
        25%{
                font-size: 30px;
                font-style: oblique;
                color:  rgb(113, 39, 182);
        }
        50%{
                font-size: 30px;
                font-style: oblique;
                color: rgb(101,98,98);
        }
        75%{
                font-size: 30px;
                font-style: oblique;
                color:  rgb(113, 39, 182);
        }
        100%{
                font-size: 30px;
                font-style: oblique;
                color: rgb(101,98,98);
        }
        
}