* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
}

@-webkit-keyframes efecto_logo {
  0% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(101, 98, 98);
  }
  25% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(113, 39, 182);
  }
  50% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(101, 98, 98);
  }
  75% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(113, 39, 182);
  }
  100% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(101, 98, 98);
  }
}

@keyframes efecto_logo {
  0% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(101, 98, 98);
  }
  25% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(113, 39, 182);
  }
  50% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(101, 98, 98);
  }
  75% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(113, 39, 182);
  }
  100% {
    font-size: 30px;
    font-style: oblique;
    color: rgb(101, 98, 98);
  }
}
@media screen and (max-width: 390px) {
  #grilla_idx {
    grid-template-areas: "header header header" "foto1 foto1 foto1" "txt1 txt1 txt1" "foto2 foto2  foto2" "txt2 txt2 txt2" "footer footer footer";
  }
}
body {
  background-image: linear-gradient(to right, rgb(228, 228, 192), rgb(150, 150, 135));
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  color: rgb(86, 84, 84);
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

header {
  background-color: rgb(194, 208, 135);
  display: flex;
  font-size: 1.125em;
  justify-content: space-around;
  grid-area: header;
}

.navegacion {
  width: 90px;
  height: 50px;
  font-size: 13px;
  font-weight: bold;
  color: rgb(86, 84, 84);
}
.navegacion:hover {
  font-weight: bold;
  text-decoration: underline;
  color: rgb(113, 39, 182);
}

footer {
  background-color: rgb(194, 208, 135);
  top: 0;
  width: 100%;
  height: 100%;
  grid-area: footer;
}

.shampoo, .blog, .acond, .tratamiento, .index {
  margin: 10px;
  border: 2px solid rgb(176, 175, 175);
  max-width: 700px;
  max-height: 350px;
  height: 90%;
  width: 90%;
  transition: height 1s, width 1s;
}
.shampoo:hover, .blog:hover, .acond:hover, .tratamiento:hover, .index:hover {
  border: 2px solid rgb(0, 0, 0);
  max-width: 705px;
  max-height: 355px;
  height: 91%;
  width: 91%;
}

form {
  padding: 10px 10px 10px 20px;
}

.fb, .ig, .pint {
  color: rgb(86, 84, 84);
  padding: 20px;
}
.fb:hover, .ig:hover, .pint:hover {
  color: rgb(113, 39, 182);
  font-weight: bold;
}

.btn-primary {
  font-weight: normal;
  font-size: 15px;
  border-color: rgb(86, 84, 84);
  background-color: rgb(194, 208, 135);
  color: rgb(86, 84, 84);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.btn-primary:hover {
  font-weight: bold;
  font-size: 15px;
  border-color: rgb(86, 84, 84);
  background-color: rgb(113, 39, 182);
  color: rgb(194, 208, 135);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.btn-primary:active {
  font-weight: normal;
  font-size: 15px;
  border-color: rgb(86, 84, 84);
  background-color: rgb(194, 208, 135);
  color: rgb(86, 84, 84);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

#foto1 {
  grid-area: foto1;
  display: flex;
  -o-object-fit: none;
     object-fit: none;
  align-items: center;
  justify-content: center;
}

#foto2 {
  grid-area: foto2;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  align-content: center;
  justify-content: center;
}

#txt1 {
  grid-area: txt1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#txt1 p {
  align-content: center;
}

#txt2 {
  grid-area: txt2;
  display: flex;
  align-items: center;
  justify-items: center;
}
#txt2 p {
  align-content: center;
}

#grilla_idx {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "foto1 foto1 txt1" "txt2 foto2  foto2" "footer footer footer";
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
#grilla_idx footer {
  justify-content: center;
  align-content: center;
}

.border {
  border: 1px solid rgb(176, 175, 175);
}

.logo {
  -webkit-animation-name: efecto_logo;
          animation-name: efecto_logo;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

p {
  font-size: 15px;
  line-height: 1cm;
  margin: 5 px auto;
}

.col-sm-2, .col-lg-2, .col-sm-1, .col-sm-3 {
  border: 1px solid rgb(176, 175, 175);
}

textarea {
  width: 500px;
  height: 700px;
  background-color: rgb(232, 235, 211);
}

#contacto {
  background-color: rgb(113, 39, 182);
  color: rgb(194, 208, 135);
  font-size: 20px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 5px;
}

#nombre, #apellido, #email, #pais, #producto {
  background-color: rgb(232, 235, 211);
}/*# sourceMappingURL=styles.css.map */